DATABASE=name_database
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

TOKEN_SECRET= exemplo_de_token_d3398033f6db64634ab04ba175be2834
TOKEN_EXPIRATION=tempo_de_expiração
